@media screen and (max-width: 1526px) {
  .border_container {
    margin-left: 20px;
    margin-right: 20px;
  }

}

@media screen and (max-width: 1486px) {
  .ninth_container {
    gap: 50px;
  }

  .ninth_map img {
    width: 775px;
  }
  .fourth_text {
    gap: 40px;
    flex-direction: column;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.video {
  height: 500px;
  width: 500px;
}
}

@media screen and (max-width: 1245px) {
  .grid_fr_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: -130px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid_top_text {
    width: 100%;
  }

  .flex_right_card_text {
    /* width: 100%; */
    flex-direction: column;
  }

  .grid_top_img img {
    width: 100%;
  }

  .flex_card {
    width: 50%;
    height: 216px;
    position: relative;
  }

  .flex_card_img {
    width: 100%;
  }

  .flex_card_text {
    width: 100%;
  }
  .flex_right_container{
    /* width: 100%; */
  }
  .flex_right_card{
    /* width: 100%; */
  }

  .flex_card_img img{
    width: 100%;
  }
  .flex_right_top_container{
    flex-direction: column;
  }
  .flex_right_container{
    display: flex;
  }

  .flex_left_card_img img{
    width: 100%;
  }
  .flex_left_card {
    width: 100%;
    /* height: 445px;
    position: relative; */
  }

  .flex_right_container {
    width: 100%;
  }
  .flex_right_card_img {
    width: 100%;
  }
  
  .flex_right_card {
    /* width: 100%; */
    /* height: 216px; */
    position: relative;
  }
  
  .flex_right_card img {
    width: 100%;
    /* height: 100%; */
    object-fit: contain;
}
  .flex_right_card_text {
    padding: 22px;
    width: 100%;
    border-radius: 2px;
    background: rgba(29, 29, 29, 0.70);
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .flex_right_card_text h3 {
    color: var(--white);
    font-size: 100%;
    font-weight: 400;
  }

  .flex_right_top_container{
    width: 100%;
  }
  .fifth_container {
    max-width: 500px;
    flex-direction: column;
    gap: 80px;
}
.fifth_box-signin {
  width: 500px;
}
.ninth_map img {
  width: 500px;
}
  
}

@media screen and (max-width: 1216px) {
  .header_info {
    gap: 40px;
  }
}

@media screen and (max-width: 1216px) {
}

@media screen and (max-width: 1185px) {
  .text_part {
    gap: 30px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

}

@media screen and (max-width: 1172px) {
  .numbers_div {
    max-width: 800px;
  }

  .container {
    max-width: 800px;
  }

  .parent_container {
    flex-direction: column-reverse;
    align-items: center;
    gap: 40px;
  }

  .second_title {
    text-align: center;
  }

  .grid_container {
    margin-left: 30px;
    margin-right: 30px;
  }
  .footer {
    flex-direction: column;
    gap: 25px;
}
.row {
  flex-direction: column;
}
.row-2 {
  gap: 80px;
  flex-direction: column;
}
.small-gap {
  gap: 80px;
  flex-direction: column;
}
.map img {
  width: 600px;
  height: 602px;
  margin: 0 auto;
  text-align: center;
}
.map  {
  margin: 0 auto;
  text-align: center;
}
}

@media screen and (max-width: 1130px) {
  .header_info {
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.457);
    margin-top: 0;
    position: fixed;
    top: 0;
    left: -300px;
    padding-left: 30px;
    transition: 1s all ease-in-out;
    z-index: 999;
  }

  .nav ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
  }

  #resp_check:checked~.header_info {
    left: 0;
  }

  #resp_icon {
    display: block;
  }

  .header {
    justify-content: space-between;
    padding-right: 80px;
  }

  .right {
    padding-right: 40px;
  }

  .left {
    padding-left: 40px;
  }
}

@media screen and (max-width: 1184px){
  .text_container {
    flex-direction: column;
    max-width: 800px;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
  .image_container{
    flex-direction: column;
  }
  .image_flex_row_card{
    flex-direction: column;
  }
  .image_flex_right_column {
    flex-direction: column;
  }
  .image_flex_right {
    flex-direction: column;
  }
}

@media screen and (max-width: 946px){
  .ninth_container {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    text-align: center;
}
  .info {
  align-items: center;
}
  .ninth_contact h6 {
  margin-left: auto;
  margin-right: auto;
}
  .ninth_contact {
  margin-left: auto;
  margin-right: auto;
}
}


@media screen and (max-width: 841px){
  .text_container {
   max-width: 600px;
}
.gallery_container{
  display: none;
}
.numbers_div {
  max-width: 300px;
}
.number-h2 {
  font-size: 170%;
  text-align: center;
}
.second_title {
  font-size: 170%;
}
.text_desc p {
  font-size: 60%;
}
.text_title h3 {
  font-size: 140%;
}
.fourth_text h4 {
  font-size: 140%;
  text-align: center;
}
.text_box {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}
.text_box-border {
    width: 250px;
}
.video {
  height: 300px;
  width: 300px;
}
.play_box{
  top: -80px;
}
}

@media screen and (max-width: 637px){
  .text_container {
    max-width: 400px;
 }
 .fifth_box-signin {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}
.fifth_box-image{
  display: none;
}
.grid_box{
  max-width: 300px;
}
.number_box{
  justify-content: center;
}
.grid_card p{
  margin-left: auto;
  margin-right: auto;
}
.map img {
  width: 400px;
  height: 400px;
}
.ninth_map img {
  width: 400px;
}
.footer_nav ul {
  flex-direction: column;
  text-align: center;
}
.slider_container{
  display: none;
}
.image_head-logo{
  width: 200px;
  height: 50px;
}
}


@media screen and (max-width: 420px){
  .text_container {
    max-width: 200px;
 }
 .text_title h3 {
  font-size: 100%;
}
.text_desc p {
  font-size: 60%;
}
.header {
  padding-right: 20px;
}
.number-h2 {
  font-size: 110%;
  text-align: center;
}
.num{
  font-size: 180%;
}
.second_title {
  margin-left: auto;
  margin-right: auto;
}
.ninth_map img {
  display: none;
}

}



@media screen and (max-width: 406px){
  .ninth_contact h6 {
    font-size: 88%;
  }
  .phone_btn {
    width: 200px;
  }
  .map img {
    width: 300px;
    height: 300px;
}
.eighth_container h5 {
  font-size: 120%;
  margin-left: 0;
}

}