* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

:root {
  --brown: #D7B56D;
  --white: #FFF;
  --black: #1D1D1D;
  --gray: rgba(255, 255, 255, 0.50);
  --gray2: rgba(29, 29, 29, 0.60);
  --gray3: #4E4E4E;
  --gray4: #929493;
  --beige: #F4F3E4;
}

.header {
  background: var(--black);
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav ul {
  display: flex;
  gap: 20px;
}

li {
  list-style: none;
}

.nav li {
  color: var(--white);
  font-size: 95%;
  font-weight: 400;
  text-transform: uppercase;
}

.phone {
  text-align: center;
}

.call {
  display: flex;
  color: var(--brown);
  gap: 8px;
  align-items: center;
}

.phone a {
  color: var(--brown);
  font-weight: 400;
  text-decoration-line: underline;
  text-transform: uppercase;
  font-size: 80%;
}

.header_text {
  width: 100%;
  height: 100%;
  background-image: url("./images/фон.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.btn {
  width: 255px;
  height: 50px;
  border-radius: 2px;
  background: var(--white);
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: var(--black);
  font-size: 70%;
  font-weight: 400;
  text-transform: uppercase;
  padding: 19px 61px 19px 61px;
  position: absolute;
  right: 5px;
  bottom: 5px;
  outline: none;
}

.header_btn {
  width: 255px;
  height: 50px;
  border-radius: 2px;
  border: 1px solid #D7B56D;
  position: relative;
}

.slider_container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  padding-top: 179px;
  align-items: center;
}

.center h1 {
  color: #FFF;
  font-size: 320%;
  font-weight: 700;
  line-height: 120%;
  width: 572px;
  margin-bottom: 50px;
}

.left {
  margin-right: 87px;
}

.right {
  margin-left: 260px;
}

.center {
  overflow-x: hidden;
}

.scroll {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding-top: 180px;
  padding-bottom: 20px;
}

.line {
  width: 50px;
  height: 3px;
  border-radius: 6px;
  background-color: #FFFFFF;
  flex-shrink: 0;
}

.line:first-child {
  background-color: #ffffff95;
}

.scroll_lines {
  display: flex;
  gap: 20px;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.first_section {
  padding-top: 80px;
  padding-bottom: 88px;
}

.number-h2 {
  color: var(--black);
  font-size: 225%;
  font-weight: 400;
}

.numbers_div {
  display: grid;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  gap: 32px;
  margin-top: 30px;
}

.number {
  border-top: 6px solid var(--brown);
  text-align: center;
}

.num {
  color: var(--black);
  font-size: 64px;
  font-weight: 600;
}

.number span {
  font-size: 40px;
  margin-bottom: 5px;
  font-size: 600;
}

sup {
  font-size: 22px;
  top: -0.5em;
  font-weight: 600;
}

.flex_num {
  display: flex;
  align-items: end;
  justify-content: center;
}

.number p {
  margin-top: 10px;
}

.second_section {
  background-color: var(--black);
  height: auto;
  padding-top: 53px;
  padding-bottom: 71px;
}

.second_title {
  color: var(--white);
  font-size: 225%;
  font-weight: 400;
  margin-bottom: 70px;
  margin-left: 80px;
}

.parent_container {
  display: flex;
  justify-content: space-around;
}

.border {
  width: 422px;
  height: 440px;
  border-radius: 2px;
  border: 0.5px solid #D7B56D;
  position: relative;
  left: -30px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* .column img{
  width: 100%;
  height: 191px;
  object-fit: cover;
} */

/* .column_one img{
  width: 100%;
  height: 390px;
  object-fit: cover;
} */

.gallery_box {
  display: flex;
  flex-direction: row;
  gap: 30px;
  position: absolute;
  left: 30px;
  bottom: 30px;
}

.list {
  border-top: 0.5px solid var(--gray);
  padding-top: 5px;
  padding-bottom: 20px;
}

.list span {
  color: var(--gray);
  font-size: 100%;
  font-weight: 400;
  line-height: 130%;
}

.list p {
  color: var(--white);
  font-size: 100%;
  font-weight: 400;
  line-height: 130%;
  padding-top: 10px;
}

.third_section{
  background-color: var(--beige);
  padding-top: 84px;
  padding-bottom: 80px;
}

.third_container{
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.text_container{
  display: flex;
}

.text_line{
  max-width: 348px;
  height: 4px;
  background-color: var(--black);
}

.text_title h3{
  color: var(--black);
  font-size: 180%;
  font-weight: 400;
  line-height: 130%;
}

.text_desc{
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.text_desc p{
  color: var(--black);
  font-size: 80%;
  font-weight: 400;
  line-height: 130%;
}

.image_left{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.image_top_left_card img{
  width: 100%;
  height: 445px;
  object-fit: cover;
}

.image_top_left_card{
  position: relative;
}

.bottom_image{
  position: absolute;
  left: 0;
  bottom: 0;
  min-height: 70px;
  padding: 10px 15px;
  width: 100%;
  display: flex;
  align-items: center;
  background: rgba(29, 29, 29, 0.7);
  border-radius: 2px 2px 0 0;
  z-index: 10;
  justify-content: space-around;
  color: var(--white);
  font-size: 120%;
  font-weight: 400;
}

.bottom_image_link{
  color: var(--brown);
  font-size: 70%;
  font-weight: 400;
  text-decoration-line: underline;
  display: flex;
  align-items: center;
  gap: 8px;
}

.image_row_top img{
  width: 100%;
  height: 216px;
  object-fit: cover;
}

.image_row{
  position: relative;
}

.image_flex_row_card{
  display: flex;
  gap: 15px;
  justify-content: space-between;
}

.bottom_image_row{
  position: absolute;
  left: 0;
  bottom: 0;
  min-height: 70px;
  padding: 10px 15px;
  width: 100%;
  display: flex;
  align-items: start;
  gap: 9px;
  background: rgba(29, 29, 29, 0.7);
  border-radius: 2px 2px 0 0;
  z-index: 10;
  justify-content: space-around;
  color: var(--white);
  font-size: 120%;
  font-weight: 400;
  flex-direction: column;
}

.image_bottom-top img{
  width: 100%;
  height: 216px;
  object-fit: cover;
}

.image_bottom_left_card{
  position: relative;
}

.image_flex_right_card-top img{
  width: 100%;
  height: 445px;
  object-fit: cover;
}

.image_flex_right_card{
  position: relative;
}

.image_flex_right_column-cardtop img{
  width: 100%;
  height: 216px;
  object-fit: cover;
}

.image_flex_right_column-card{
  position: relative;
}

.image_flex_right{
  display: flex;
  gap: 15px;
}

.image_flex_right_column{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.image_flex_right-rectangle-top img{
  width: 100%;
  height: 216px;
  object-fit: cover;
}

.image_flex_right-rectangle{
  position: relative;
}

.image_right{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.image_container{
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 60px;
  /* position: relative; */
  /* bottom: 100px; */
}

/* .border_box{
max-width: 1526px;
height: 840px;
border-radius: 2px;
border: 0.5px solid #1D1D1D;
position: relative;
margin-left: auto;
margin-right: auto;
top: 169px;
}

 */


















.fourth_section{
  padding-top: 59px;
}

.fourth_text h4{
  color: var(--black);
  font-size: 180%;
  font-weight: 400;
  line-height: 130%;
}

.text_box-border{
  width: 350px;
  height: 4px;
  background-color: var(--brown);
}

.text_box p{
  color: var(--black);
  font-size: 80%;
  font-weight: 400;
  line-height: 130%;
  margin-top: 33px;
}

.text_box sup{
  font-size: 80%;
}

.fourth_text{
  display: flex;
  gap: 138px;
}

.text_box{
  width: 629px;
}

.video{
  background-image: url("./images/image\ 3.svg");
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  height: 450px;
  width: 920px;
  position: relative;
}

.play_box{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 19px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 180px;
}


.play_box a{
  color: var(--white);
  text-align: center;
  font-size: 60%;
  font-weight: 400;
  text-decoration: none;
}

.link{
  text-align: center;
  width: 164px;
  height: 26px;
}

.fifth_section{
  background-color: var(--black);
  padding-top: 220px;
  padding-bottom: 64px;
}

.container-video {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -150px;
}

input[type='file'] {
  opacity:0    
}

.text{
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: var(--white);
  font-weight: 400;
  width: 400px;
  margin-bottom: 20px;
}

.text h4{
  font-size: 180%;
  font-weight: 400;
}

.text p{
  font-size: 90%;
}

.phone_input {
  display: flex;
  align-items: center;
  gap: 34px;
  background-color: var(--gray3);
  padding: 16px;
}

.input input, .input-2 input {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--white);
}

.input input::placeholder {
  color: var(--white);
}

.input-2 input::placeholder {
  color: var(--gray);
}

input:focus::placeholder {
  color: transparent;
}

.inputs{
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.fifth_box-signin{
  width: 400px;
}

.file{
  display: flex;
  gap: 6px;
  align-items: center;
  color: var(--gray4);
  font-size: 70%;
  margin-top: 17px;
  margin-bottom: 32px;
}

.send button{
  border: none;
  border-radius: 2px;
  background: var(--brown);
  width: 187px;
  height: 46px;
  margin-bottom: 23px;
}

.check_container{
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--gray4);
  font-size: 60%;
}

input[type=checkbox] {
  position: relative;
  cursor: pointer;
}

input[type=checkbox]:before {
  content: "";
  display: block;
  position: absolute;
  width: 12px;
  height: 12px;
  top: 0;
  left: 0;
  border: 1px solid var(--white);
  background-color: var(--black);
}

input[type=checkbox]:checked:after {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: var(--brown);
  position: absolute;
  top: 3px;
  left: 3px;
}

.input_black.input_pen {
  background-image: url("./images/bxs_pencil.svg");
}

.input_black {
  background-color: #4E4E4E;
  color: #fff;
  border: 1px solid #4E4E4E;
}

.textarea {
  resize: vertical;
  width: 100%;
  padding: 15px 20px 0 40px;
  height: 115px;
  color: var(--white);
  background-position: 15px 15px;
  background-repeat: no-repeat;
  border: 1px solid transparent;
  background-repeat: no-repeat;
  border-radius: 2px;
  outline: none;
}

.fifth_container{
  display: flex;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  gap: 159px;
}

.fifth_box-borderimage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fifth_box-borderimage{
  position: relative;
  margin-top: 45px;
  /* flex: 0 0 505px; */
  max-width: 505px;
  height: 440px;
  z-index: 1;
}

.fifth_box-borderimage:after {
  content: '';
  display: block;
  position: absolute;
  top: -50px;
  left: -50px;
  width: 100%;
  height: 100%;
  border: 1px solid #D7B56D;
  opacity: 0.5;
  border-radius: 2px;
  z-index: -1;
}

.sixth_section{
  padding-top: 69px;
  padding-bottom: 93px;
  height: 100%;
}

.sixth_section h5{
  color: var(--black);
  font-size: 180%;
  font-weight: 400;
  line-height: 130%;
  text-align: center;
}

.number_box{
  display: flex;
  align-items: center;
  gap: 20px;
}

.number_box span{
  width: 50px;
  height: 50px;
  background-color: var(--brown);
  padding: 14px 13px 10px 14px;
  border-radius: 50%;
  color: var(--black);
  font-size: 100%;
  font-weight: 550;
}

.brown_line{
  width: 138px;
  height: 4px;
  border-radius: 1px;
  background: #D7B56D;
}

.grid_card p{
  width: 179px;
  color: var(--black);
  font-size: 80%;
  font-weight: 400;
  line-height: 130%;
  margin-top: 14px;
}

.grid_box{
  display: grid;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-row-gap: 36px;
  margin-top: 27px;
}

.slider_box{
  padding-top: 80px;
}

.border_slider{
  max-width: 1526px;
  height: 286px;
  border-radius: 2px;
  border: 0.5px solid var(--black);
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.inner_slider{
  margin-top: 22px;
}

.inner_top img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.inner{
  width: 298px;
  height: 270px;
  position: relative;
}

.inner-ofCenter{
  width: 466px;
  height: 390px;
  position: relative;
}

.inner_bottom{
  position: absolute ;
  bottom: 0;
  left: 0;
  border-radius: 2px;
  background: rgba(29, 29, 29, 0.70);
  padding: 10px 96px 7px 20px;
  width: 100%;
}

.inner_bottom p{
  color: var(--white);
  font-size: 80%;
  font-weight: 400;
  line-height: 107.5%;
}

.inner_bottom span {
  color: var(--brown);
  font-size: 70%;
  font-weight: 400;
}

.inner_slider{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 23px;
  overflow-x: hidden;
  padding-bottom: 66px;
}

.slider_lines{
  display: flex;
  gap: 7px;
  align-items: center;
  justify-content: center;
  padding-bottom: 93px;
}

.line_s{
  width: 50px;
  height: 3px;
  background: #1D1D1D;
  border-radius: 2px;
}

.seventh_section{
  margin-top: 183px;
  padding-bottom: 55px;
  background-color: var(--beige);
}

.seventh_container{
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.seventh_container h5{
  color: var(--black);
  font-size: 180%;
  font-weight: 400;
  line-height: 130%;
  text-align: center;
  padding-top: 63px;
  padding-bottom: 54px;
}

.logos img{
  background: url(<path-to-image>) lightgray 50% / cover no-repeat;
  mix-blend-mode: multiply;
}

.logos{
 display: flex;
 flex-direction: column;
 gap: 50px;
 align-items: center;
 padding-bottom: 78px ;
}

.row{
  display: flex;
  align-items: center;
  gap: 80px;
}

.row-2{
  display: flex;
  align-items: center;
  gap: 134px;
}

.slider_lines-2{
  display: flex;
  gap: 7px;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.map img{
  background: url(<path-to-image>) lightgray -71.99px -100.77px / 111.693% 117.391% no-repeat;
  mix-blend-mode: color-burn;
  width: 1125px;
  height: 602px;
}

.small-gap{
  display: flex;
  align-items: center;
  gap: 83px;
}

.eighth_section{
  padding-top: 88px;
  padding-bottom: 94px;
  background-color: var(--white);
}

.eighth_container{
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.eighth_container h5{
  color: var(--black);
  font-size: 180%;
  font-weight: 300;
  line-height: 130%;
  padding-top: 63px;
  padding-bottom: 54px;
  margin-left: 60px;
}

.flex_slider{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 26px;
}

.flex_center{
  display: flex;
  gap: 24px;
  overflow-x: hidden;
}

.slider_lines-3{
  display: flex;
  gap: 7px;
  align-items: center;
  justify-content: center;
  padding-top: 57px;
}

.ninth_container{
  background-color: var(--black);
  display: flex;
  justify-content: end;
  gap: 100px;
}

.ninth_contact{
  padding-top: 49px;
  padding-bottom: 49px;
}

.ninth_contact h6{
  color: var(--white);
  font-size: 120%;
  font-weight: 400;
  line-height: 126.5%;
  width: 299px;
  padding-bottom: 36px;
}

.info{
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.link_info{
  display: flex;
  align-items: center;
  gap: 16px;
}

.link_info span{
  color: var(--white);
  font-style: normal;
  font-weight: 400;
  line-height: 126.5%;
}

.phone_input input {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--white);
}

.phone_input input::placeholder {
  color: var(--white);
}

.phone_btn button{
  padding: 16px;
  width: 126px;
  background-color: var(--brown);
  border: none;
  border-radius: 2px;
}

.phone_btn{
  display: flex;
  margin-bottom: 25px;
}

.info_phone p{
  color: var(--white);
  font-size: 70%;
  font-weight: 300;
  margin-bottom: 13px;
  margin-top: 53px;
}


.footer {
  background: var(--black);
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.footer_nav ul {
  display: flex;
  gap: 20px;
}

.footer_nav li {
  color: var(--white);
  font-size: 95%;
  font-weight: 400;
  text-transform: uppercase;
}

.footer_phone {
  text-align: center;
}

.footer_call {
  display: flex;
  color: var(--brown);
  gap: 8px;
  align-items: center;
}

.footer_phone a {
  color: var(--brown);
  font-weight: 400;
  text-decoration-line: underline;
  text-transform: uppercase;
  font-size: 80%;
}

.ninth_map img{
 width: 975px;
 height: 450px;
 object-fit: cover;
}

.header_info{
  display: flex;
  align-items: center;
  gap: 117px;
}

#resp_icon{
  display: none;
}

.third_container{
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.grid_container{
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

